# pdf-utils

./: README.md  pom.xml
src/main/java/cl/zeke/framework/pdf/core/: PdfGeneratorAdapter.java
src/main/java/cl/zeke/framework/pdf/core/api/: PdfGenerator.java  PdfOptions.java  XhtmlGenerator.java
src/main/java/cl/zeke/framework/pdf/core/api/resource/: FileResource.java  RawResource.java  Resource.java  ResourceType.java  ResourceUtil.java
src/main/java/cl/zeke/framework/pdf/core/flyingsaucer/: CustomReplacedElementFactory.java  FlyingSaucerGenerator.java  FlyingSaucerPdfOptions.java
src/main/java/cl/zeke/framework/pdf/core/xhtml/velocity/: VelocityXhtmlGenerator.java
src/main/java/com/github/erodriguezg/pdfutils/core/: PdfGeneratorAdapter.java
src/main/java/com/github/erodriguezg/pdfutils/core/api/: PdfGenerator.java  PdfOptions.java  XhtmlGenerator.java
src/main/java/com/github/erodriguezg/pdfutils/core/api/resource/: FileResource.java  RawResource.java  Resource.java  ResourceType.java  ResourceUtil.java
src/main/java/com/github/erodriguezg/pdfutils/core/flyingsaucer/: CustomReplacedElementFactory.java  FlyingSaucerGenerator.java  FlyingSaucerPdfOptions.java
src/main/java/com/github/erodriguezg/pdfutils/core/utils/: HtmlEntitiesUtils.java
src/main/java/com/github/erodriguezg/pdfutils/core/xhtml/velocity/: VelocityXhtmlGenerator.java
src/test/java/cl/zeke/framework/pdf/core/flyingsaucer/: FlyingSaucerGeneratorIT.java
src/test/java/com/github/erodriguezg/pdfutils/core/flyingsaucer/: FlyingSaucerGeneratorIT.java
src/test/resources/: estilo1.css  log4j.properties
